{"flutter":{"platforms":{"android":{"default":{"projectId":"familyflow-576e1","appId":"1:476803789576:android:59b944b8850552c881b2bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"familyflow-576e1","configurations":{"android":"1:476803789576:android:59b944b8850552c881b2bd","windows":"1:476803789576:web:28d02da933cdd90581b2bd"}}}}}}